package Student;

public class Student {
	private String id;
	private String name;

	public Student(String id, String name) {
		super();
		this.id = id;
		this.name = name;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String toString() {
		return "Student [id=" + id + ", name=" + name + "]";
	}

}

package Student;

public class StudentList {
	private Student list[];
	private int count;

	public StudentList(int maxSize) {
		list = new Student[maxSize];
		count = 0;
	}

	public boolean add(Student stu) {
		if (stu == null || list.length <= count)
			return false;
		list[count] = stu;
		count++;
		return true;
	}

	public boolean remove(int index) {
		if (index < 0 || index >= count)
			return false;

//		//集合中没有元素，或集合中只剩1个元素时
//		if(count==0||index==count-1)
//			return true;
		list[index] = null;
		for (int i = index; i < count - 1; i++) {
			list[i] = list[i + 1]; // 前移覆盖
		}
		count--;
		list[count] = null;
		return true;
	}

	public int indexOf(String id) {
		for (int i = 0; i < list.length && list[i] != null; i++) {
			if (list[i].getId().equals(id))
				return i;
		}
		return -1;
	}

	public Student get(int index) {
		return list[index];
	}

	public int getSize() {
		return count;
	}

	public String toString() {
		String info = "";
		for (int i = 0; i < list.length && list[i] != null; i++) {
			info += list[i].toString() + "\n";
		}
		return info;
	}
}

package Student;

public class Driver {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		StudentList list = new StudentList(10);

		if (list.add(new Student("1001", "李华")))
			System.out.println("增加成功!");
		else
			System.out.println("增加失败!");
		if (list.add(new Student("1002", "王刚")))
			System.out.println("增加成功!");
		else
			System.out.println("增加失败!");
		if (list.add(new Student("1003", "张三")))
			System.out.println("增加成功!");
		else
			System.out.println("增加失败!");
		if (list.add(new Student("1004", "李四")))
			System.out.println("增加成功!");
		else
			System.out.println("增加失败!");
		if (list.add(new Student("1005", "王五")))
			System.out.println("增加成功!");
		else
			System.out.println("增加失败!");

		System.out.print(list.toString());
		System.out.println("共有学生" + list.getSize() + "个" + "\n");

		int index1 = list.indexOf("1001");
		if (index1 != -1) {
			System.out.println("已找到该学生的信息:");
			System.out.println(list.get(index1).toString() + "\n");
		} else
			System.out.println("未找到该学生的信息!");

		int index2 = list.indexOf("1003");
		if (index2 != -1) {
			if (list.remove(index2))
				System.out.println("删除成功!");
			else
				System.out.println("删除失败!");
		}

		System.out.print(list.toString());
		System.out.println("共有学生" + list.getSize() + "个" + "\n");

	}
}
