package JavaTest;

import java.util.Scanner;

public class checkPassword {
	public static void main(String[] args) {
		boolean lengthOk = false;
		boolean hasSpace = false;
		boolean hasUpperCase = false;
		boolean hasLowerCase = false;
		boolean hasDigit = false;
		boolean allOK = false;

		System.out.println("请输入密码，必须符合以下要求：");

		Scanner scan = new Scanner(System.in);
		String password = scan.nextLine();

		int len = password.length();

		// 长度判断
		if (len >= 8 && len <= 15) {
			lengthOk = true;
		}

		for (int i = 0; i < len; i++) {
			char c = password.charAt(i);
			if (c == ' ') {
				hasSpace = true;
			}
			if (c >= 'A' && c <= 'Z') {
				hasUpperCase = true;
			}
			if (c >= 'a' && c <= 'z') {
				hasLowerCase = true;
			}
			if (c >= '0' && c <= '9') {
				hasDigit = true;
			}
		}
		String info = "";
		allOK = lengthOk && !hasSpace && hasUpperCase && hasLowerCase && hasDigit;
		if (allOK) {
			info = "符合要求";
			System.out.println("恭喜你，你的密码'" + password + "'" + info);
		} else {
			if (!lengthOk) {
				info += "长度不符合要求\n";
			}
			if (hasSpace) {
				info += "密码包含了空格\n";
			}
			if (!hasUpperCase) {
				info += "密码至少需要一个大写字母\n";
			}
			if (!hasLowerCase) {
				info += "密码至少需要一个小写字母\n";
			}
			if (!hasDigit) {
				info += "密码至少需要一个数字\n";
			}
		}
		System.out.println("你的密码'" + password + "'无效，原因如下");
		System.out.println(info);
	}

}
