import java.util.Scanner;

public class Test_1 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("请输入水仙花数的位数:");
		
		int weishu = scan.nextInt();
		for(int number = (int)Math.pow(10, weishu-1);number < Math.pow(10, weishu);number++) {
			int sum = 0;
			int data = number;
			while(data != 0){
				int wei = data % 10;
				sum = (int) (sum+Math.pow(wei, weishu));
				data = data / 10;
			}
			if(sum == number) {
				System.out.println(number);
			}
		}
	}

}
